# Пример файла .env для Smart_PDF_parser
#
# ВНИМАНИЕ: настоящий .env с боевыми ключами в Git не коммить!
# Этот файл — только пример. Скопируйте его в .env и заполните
# значениями для вашего контура.

########################################
# Авторизация и доступ к GigaChat через NGW
########################################

# Авторизационный ключ (Basic ...) для NGW.
# Его вы получаете в личном кабинете GigaChat API.
GIGA_ACCESS_KEY=Basic_xxx_your_authorization_key_xxx

# Scope для получения токена.
# Для промышленного контура обычно используется GIGACHAT_API_CORP.
GIGA_CHAT_SCOPE=GIGACHAT_API_CORP

# URL NGW для получения access_token
GIGA_NGW_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth


########################################
# mTLS (client certificates) — опционально
########################################

# Путь к клиентскому сертификату (PEM). Если задан — запросы будут выполняться с mTLS.
# В cert-режиме запросы сначала пробуются БЕЗ Bearer-токена; при 401/403 и наличии токена — повторяются с Bearer.
GIGA_CLIENT_CERT=/path/to/client-cert.pem

# Путь к приватному ключу (PEM). Можно не задавать, если cert и key в одном PEM.
GIGA_CLIENT_KEY=/path/to/client-key.pem

# Путь к CA bundle (PEM) для проверки TLS-сертификата сервера (рекомендуется в промышленном контуре).
GIGA_CA_BUNDLE=/path/to/ca-bundle.pem

# Включить системную проверку TLS-сертификата сервера (если CA bundle не задан).
GIGA_TLS_VERIFY=0

# Принудительно использовать только Bearer-токен, даже если сертификаты заданы.
GIGA_FORCE_TOKEN_AUTH=0


########################################
# Эндпоинты GigaChat API
########################################

# REST-эндпоинт для chat-completions
GIGA_CHAT_COMPLETIONS_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions

# Эндпоинт для загрузки файлов (изображений) в хранилище
GIGA_CHAT_FILES_URL=https://gigachat.devices.sberbank.ru/api/v1/files


########################################
# Модели GigaChat
########################################

# Текстовая модель для объединения инструкций, RAG-постобработки и т.п.
GIGA_TEXT_MODEL=GigaChat-2-Pro

# Мультимодальная модель для OCR/анализа изображений (если отличается)
GIGA_VISION_MODEL=GigaChat-2-Pro

# Температуры (опционально)
GIGA_TEXT_TEMPERATURE=0.01
GIGA_VISION_TEMPERATURE=0.01

# Секрет для Web UI (Flask)
WEB_SECRET_KEY=change_me

########################################
# DOCX export (pandoc) — опционально
########################################

# Если pandoc не в PATH, укажите полный путь к бинарнику
PANDOC_PATH=pandoc

# Опционально: reference .docx для красивого стиля (шрифты/заголовки/таблицы)
# Можно создать вручную в Word и передать сюда.
PANDOC_REFERENCE_DOCX=/path/to/reference.docx


